{
  "name": "laconic",
  "description": "dom sanity",
  "version": "0.2.2",
  "homepage": "http://joestelmach.github.com/laconic",
  "authors": ["Joe Stelmach <joestelmach@gmail.com>"],
  "repository": {
    "type": "git",
    "url": "https://github.com/joestelmach/laconic.git"
  },
  "main": "laconic.js"
}
